.main-head {
    grid-area: header;
  }
  .content {
    grid-area: content;
  }
  .main-nav {
    grid-area: nav;
  }
  .side {
    grid-area: sidebar;
  }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "sidebar"
      "ad"
      "footer";
  }
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
  }
  <div class="wrapper">
  <div class="item1">Début à la première colonne, s'étend sur 3 colonnes.</div>
  <div class="item2">Début à la colonne 6, s'étend sur 4 colonnes et deux lignes.</div>
  <div class="item3">Début à la colonne 2 de la ligne 2, s'étend sur 2 colonnes.</div>
  <div class="item4">Début à la colonne 3, s'étend jusqu'à la fin de la grille.</div>
</div>;
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
  }
  .wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
    padding: 10px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
  }
  .item1 {
    grid-column: col-start / span 3;
  }
  .item2 {
    grid-column: col-start 6 / span 4 ;
    grid-row: 1 / 3;
  }
  .item3 {
    grid-column: col-start 2 / span 2;
    grid-row: 2;
  }
  .item4 {
    grid-column: col-start 3 / -1;
    grid-row: 3;
  }
  